[Server]

#Port number
port = 8888

#Max Connections in Queue
max_conn = 5    

# Max Socket Buffer Size
buffer_size = 1024  

#Timeout for blocking socket operations
sock_timeout = 0.5  

#Max entries in cache
cache_max = 30  

#Blacklist websites
blocked_sites = ['www.flipkart.com']

